#Mongo
think.big.db.mongo.host=localhost
think.big.db.mongo.port=27017
think.big.db.mongo.dbname=thinkBig
think.big.db.mongo.username=
think.big.db.mongo.password=

#CORS
cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:3002
