#Mongo
server.port=1234
think.big.db.mongo.host=ds033066.mlab.com
think.big.db.mongo.port=33066
think.big.db.mongo.dbname=CloudFoundry_ab0akl8m_sn37qvuu
think.big.db.mongo.username=thinkbigshop
think.big.db.mongo.password=thinkbig